dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([dfp754], [0.1.0.GIT], [https://github.com/hroptatyr/dfp754])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_MACRO_DIR([m4])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for dfp754
#### Copyright (C) 2010-2016  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign parallel-tests dist-xz color-tests subdir-objects])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc cc])
SXE_CHECK_CC([gnu11 gnu99])
SXE_CHECK_CFLAGS
AC_C_BIGENDIAN

## check for yuck helper
AX_CHECK_YUCK([with_included_yuck="yes"])
AX_YUCK_SCMVER([version.mk])
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])


## This is the main macro
SXE_CHECK_DFP754

## big barf if dfp754 support isn't there
if test "${sxe_cv_feat_dfp754_literals}" = "no" -o \
	"${sxe_cv_feat_dfp754_cast_flavour}" = "unknown" -o \
	"${sxe_cv_feat_dfp754_arith_flavour}" = "unknown" -o \
	"${sxe_cv_feat_dfp754_literal_flavour}" = "unknown"; then
	AC_MSG_ERROR([
Sorry guys.  This project makes extensive use of DFP754 arithmetics.
If your hardware doesn't support it directly, make sure to instruct
your compiler (via CFLAGS) to emit calls to libdecimal/libbid and
turn on dfp754 extensions.

For the Intel C Compiler for instance this is  -intel-extensions
but it must not be used in conjunction with -std=c99 or -std=c11.

Farewell.
])
fi


## check for clitoris helper
AX_CHECK_CLITORIS


AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT

echo
echo "Build summary"
echo "============="
echo
echo "Looking good."
echo "Try \`make all check'"
echo

dnl configure.ac ends here
